%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm
    exp | program 
    | decs | dec
    | tydec | ty | tyfields
    | vardec | fundec | recdec | arraydec
    | lvalue
    | expseq | exps
    | neg
    | funcall
    | arith | comp | strcomp | boolop | compop
    | assign
    | ifblock | whileblock | forblock | letblock

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				()

	
exp:  lvalue			                ()
    | NIL                               ()
    | LPAREN RPAREN                     ()
    | INT                               ()
    | STRING                            ()
    | LPAREN exp RPAREN                 ()
    | ifblock                           ()
    | expseq                            ()
    

    
lvalue: ID                              ()
    | lvalue DOT ID                     ()
    | lvalue LBRACK exp RBRACK          ()
    
ifblock: IF exp THEN exp ELSE exp       ()
    | IF exp THEN exp                   ()
    
expseq: LPAREN exp SEMICOLON exps RPAREN()

exps : exp SEMICOLON                    ()
    | exp SEMICOLON exps                ()
    


    
    
    
