%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm
    exp | program 
    | decs | dec
    | tydec | ty | tyfields
    | vardec | fundec | recdec | arraydec
    | lvalue
    | expseq | exps
    | neg
    | funcall
    | arith | comp | strcomp | boolop | compop
    | assign
    | ifblock | whileblock | forblock | letblock

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE	DO OF NIL
%right ELSE
%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				                ()

	
exp:  lvalue			                    ()
    | NIL                                   ()
    | LPAREN RPAREN                         ()
    | INT                                   ()
    | STRING                                ()
    | LPAREN exp RPAREN                     ()
    | ifblock                               ()
    | expseq                                ()
    | letblock                              ()
    

    
lvalue: ID                                  ()
    | lvalue DOT ID                         ()
    | lvalue LBRACK exp RBRACK              ()
    
ifblock: IF exp THEN exp ELSE exp %prec ELSE()
    | IF exp THEN exp                       ()
    
    
    
letblock: LET decs IN exp END               () 
    
expseq: LPAREN exp SEMICOLON exps RPAREN    ()

exps : exp                                  ()
    | exp SEMICOLON exps                    ()
    
    
decs: dec          			                ()
    | dec decs                              ()

dec: tydec				                    ()
    | vardec				                ()
    | fundec				                ()

tydec: TYPE ID EQ ty			            ()

ty: ID 	       	  			                ()
    | LBRACE RBRACE                         ()
    | LBRACE tyfields RBRACE		        ()
    | ARRAY OF ID     			            ()

tyfields: ID COLON ID			            ()
	| ID COLON ID COMMA tyfields	        ()
    


    
    
    
